{
  "name": "Module-7_web_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:autoprefixer": "autoprefixer-cli css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0"
  }
}
